# hardware
edk2-shell
syslinux
efibootmgr
amd-ucode
intel-ucode
arch-install-scripts

# kernel
base
base-devel
linux-lts
linux-firmware
sof-firmware
pv
nbd
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils

# network
networkmanager
iproute2
openssh

# sound
alsa-utils
alsa-firmware
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth

# bluetooth
bluez
bluez-utils

# video
nvidia-lts
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-vesa

# misc
polkit
sudo
man-db
man-pages
qemu-full

mtools
squashfs-tools
udftools
usbutils
btrfs-progs
dosfstools
exfatprogs
e2fsprogs
ntfs-3g

# desktop
notification-daemon
xorg
xorg-xprop
sddm
xdotool
xss-lock
i3lock

bspwm
sxhkd
alacritty
polybar
rofi
ranger
feh
flameshot

fcitx-im
fcitx-googlepinyin
fcitx-configtool

vlc
evince
firefox
ffmpeg
zsh
neovim
xclip
git
unzip
ripgrep-all
ctags
wget
curl
neofetch
openbsd-netcat
jq
nmap
