backend = "glx"

rules: (
    { match = "class_g = 'Alacritty'"; corner-radius = 10; },
    { match = "class_g = 'Alacritty' && focused"; opacity = 1; },
    { match = "class_g = 'Alacritty' && !focused"; opacity = 0.8; }
)

