backend = "glx"

rules: (
    { corner-radius = 14; },
    { match = "!focused"; opacity = 0.9; },
    { match = "focused"; opacity = 1; },
    { match = "role = 'Popup'"; opacity = 1; },
    { match = "class_g = 'Notification-daemon'"; opacity = 1; },
    { match = "class_g = 'Polybar'"; opacity = 1; }
)

