insmod part_gpt
insmod part_msdos
insmod iso9660

insmod btrfs
insmod ext2
insmod exfat
insmod fat

insmod all_video

insmod font

if loadfont "${prefix}/fonts/unicode.pf2"; then
    insmod gfxterm
    set gfxmode="auto"
    terminal_input console
    terminal_output gfxterm
fi

set timeout=3

menuentry 'Arch Linux' {
    search --no-floppy --label --set=root rootdisk
    echo    'Loading Linux linux-lts ...'
    linux   /volumes/root/boot/vmlinuz-linux-lts root=LABEL=rootdisk rootflags=subvol=volumes/root rw loglevel=3 quiet
    echo    'Loading initial ramdisk ...'
    initrd  /volumes/root/boot/initramfs-linux-lts.img
}

if [ "${grub_platform}" == "efi" ]; then
    if [ "${grub_cpu}" == "x86_64" ]; then
        menuentry "UEFI Shell" {
            insmod chain
            search --no-floppy --set=root --label %ARCHISO_LABEL%
            chainloader /shellx64.efi
        }
    elif [ "${grub_cpu}" == "i386" ]; then
        menuentry "UEFI Shell" {
            insmod chain
            search --no-floppy --set=root --label %ARCHISO_LABEL%
            chainloader /shellia32.efi
        }
    fi

    menuentry 'UEFI Firmware Settings' --id 'uefi-firmware' {
        fwsetup
    }
fi

menuentry "System shutdown" --class shutdown --class poweroff {
    echo "System shutting down..."
    halt
}

menuentry "System restart" --class reboot --class restart {
    echo "System rebooting..."
    reboot
}


